<!--
============================================
S05 - HTML - Forms, Tables and Semantic HTML
============================================
-->

<!-- 

Reference Material:
	Discussion Slides
		https://docs.google.com/presentation/d/14-QXbHHZpXb9x23GnUQfTNDUsGujrAYqMRH7VdjpOw4/edit#slide=id.g53aad6d9a4_0_728
	Gitlab Repo
		https://gitlab.com/zuitt-coding-bootcamp-curricula/courses/wdc028v1.5a/-/tree/main/frontend/s05

Other References:
	HTML Entities
		https://www.w3schools.com/html/html_entities.asp
	HTML Tables
		https://www.w3schools.com/html/html_tables.asp
		https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Basics
	HTML Forms
		https://www.w3schools.com/html/html_forms.asp
	HTML Semantic Tags
		https://www.freecodecamp.org/news/semantic-html5-elements/
	SEO Advantages of Machine-Readable HTML 5 Semantic Markup
		https://searchengineland.com/seo-advantages-of-machine-readable-html5-semantic-markup-314455
	Creating Git Projects:
		GitLab
			https://gitlab.com/projects/new#blank_project
		GitHub
			https://github.com/new
	Boodle
		https://boodle.zuitt.co/login/

Definition of terms:
	Batch Folder - The batch folder that will store all files of the students throughout the bootcamp. Normally located in the "Documents" folder of the device.
	Application - Root folder for the application

-->

<!-- 
==========
Discussion
========== 
-->

<!-- 
1. Create a "discussion" folder and an "index.html" file.
	Batch Folder > S05 > discussion > index.html
-->

		<!-- html + "Tab" key -->
		<!DOCTYPE html>
		<html>
			<head>
			    <meta charset="utf-8">
			    <title>HTML Tables and Forms</title>
			</head>
			<body>

			</body>
		</html>

<!-- 
2. Add a header tag and a paragraph tag that would reinforce the concept of HTML entities.
	Application > index.html
-->

		<!-- ... -->
		<html>
			<!-- ... -->
			<body>

				<h2>HTML Entities</h2>
		        <p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).</em></p>

			</body>
		</html>

		<!--
		Important Note:
			- Refer to "references" section of this file to find the documentation for a list HTML entities.
		-->
		
<!-- 
3. Add a table, thead, tr and th tags.
	Application > index.html
--> 

		<!-- ... -->
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->
		        <p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).</em></p>

		        <!-- Defines an HTML table -->
		        <table border="1">
		        	<!-- Used to group table header content -->
                    <thead>
                    	<!-- Defines a table row -->
                        <tr>
                        	<!-- Defines a table header element -->
                            <th>Entity</th>
                            <th>Description</th>
                        </tr>
                    </thead>
		        </table>

			</body>
		</html>

		<!--
		Important Note:
			- <table> tag - defines an HTML table that allows us to represent data in tabular form.
			- <thead> tag - used to group header content in an HTML table.
			- <tr> tag - defines a table row.
			- <th> tag - defines a table header element.
			- Refer to "references" section of this file to find the documentation for a list HTML entities.
		-->

<!-- 
4. Add a tbody, tr and td tags.
	Application > index.html
--> 

		<!-- ... -->
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->

		        <table border="1">
                    <thead>
                        <!-- ... -->
                    </thead>
                    <!-- Used to group table body content -->
                    <tbody>
                    	<tr>
                    		<!-- Defines a table data element -->
    	                    <td>&lt;</td>
    	                    <td>less than</td>
    	                </tr>
                    </tbody>
		        </table>

			</body>
		</html>

		<!--
		Important Note:
			- <tbody> tag - used to group body content in an HTML table.
			- <td> tag - defines a table data element.
			- In most cases, the number of td elements should be equal to the amount of th elements created in a table. The next step of the guide will show how to deal with complex tables.
		-->

<!-- 
5. Add another table data and the colspan attribute.
	Application > index.html
--> 

		<!-- ... -->
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->

		        <table border="1">
	                <thead>
	                	<!-- Defines the amount of columns the table element will occupy -->
	                	<th colspan="2">Entity</th>
	                    <!-- ... -->
	                </thead>
	                <tbody>
	                	<tr>
		                    <td>&lt;</td>
		                    <td>lt</td>
		                    <td>less than</td>
		                </tr>
	                </tbody>
		        </table>

			</body>
		</html>

		<!--
		Important Note:
			- The "colspan" attribute changes the amount of columns a table element will occupy.
			- The "rowspan" attribute changes the amount of rows a table element will occupy.
			- These attributes can be used for creating complex tables as needed.
		-->

<!-- 
6. Add the remaining table content.
	Application > index.html
-->

		<!-- ... -->
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->

		        <table border="1">
	                <!-- ... -->
	                <tbody>
	                	<tr>
		                    <!-- ... -->
		                </tr>
		                <tr>
                            <td>&gt;</td>
                            <td>gt</td>
                            <td>greater than</td>
                        </tr>
                        <tr>
                            <td>&#8369;</td>
                            <td>#8369</td>
                            <td>peso sign</td>
                        </tr>
                        <tr>
                            <td>&amp;</td>
                            <td>amp</td>
                            <td>ampersand</td>
                        </tr>
                        <tr>
                            <td>&quot;</td>
                            <td>quot</td>
                            <td>double quotation mark</td>
                        </tr>
                        <tr>
                            <td>&apos;</td>
                            <td>apos</td>
                            <td>single quotation mark (apostrophe)</td>
                        </tr>
                        <tr>
                            <td>&ntilde;</td>
                            <td>ntilde</td>
                            <td>Lower Tilde</td>
                        </tr>
                        <tr>
                            <td>&Ntilde;</td>
                            <td>Ntilde</td>
                            <td>Upper Tilde</td>
                        </tr>
	                </tbody>
		        </table>

			</body>
		</html>

<!-- 
7. Add a tfoot, td and th tag and add a colspan attribute to create the table footer.
	Application > index.html
-->

		<!-- ... -->
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->

		        <table border="1">
	                <!-- ... -->
	                <tbody>
	                	<!-- ... -->
	                </tbody>
	                <!-- Used to group table footer content -->
	                <tfoot>
		                <tr>
		                    <th colspan="3">List of HTML entitites</th>
		                </tr>
		            </tfoot>
		        </table>

			</body>
		</html>

		<!--
		Important Note:
			- <tfoot> tag - used to group footer content in an HTML table.
		-->

<!-- 
8. Add a header, paragraph and form tag.
	Application > index.html
-->

		<!-- ... -->
		<!DOCTYPE html>
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->
				<table>
					<!-- ... -->
				</table>

				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form.</em></p>

				<!-- Creates an HTML form to capture user input -->
				<form action="https://google.com">
					<!-- Creates a button that will submit the form data -->
					<button type="submit">Submit</button>
				</form>

			</body>
		</html>

		<!--
		Important Note:
			- <form> tag - creates an HTML form to capture user input.
			- <button> tag - creates a button that will trigger the form submission. This creates an inline element.
			- The "action" attribute is used to define where the information will be sent upon submission.
			- The "type" attribute will define how the button will behave. The value of "submit" is the button tag's default value and is not necessary to be included. Though it's good practice to have it added because forms can contain several buttons.
		-->

<!-- 
9. Add a label and input tag.
	Application > index.html
-->

		<!-- ... -->
		<!DOCTYPE html>
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->

				<form action="https://google.com">

					<!-- Creates a label and allows for input field selection when clicked -->
					<label for="full_name">Full Name:</label><br>
					<!-- Creates an input field to capture user input -->
					<input type="text" name="full_name" id="full_name" required autocomplete><br>

					<button type="submit">Submit</button>

				</form>

			</body>
		</html>

		<!--
		Important Note:
			- <label> tag - creates a text element that will serve as a label for an input field. This creates an inline element.
			- <input> tag - creates a form input element to capture user input. This creates an inline element.
			- The "for" attribute is used with the "id" attribute in an input element. This allows the users to select the input field when they click on the label for a better user experience. Remove this attribute to demonstrate how it works.
			- The "type" attribute will define what type of information the input field should have. Changing it's value will automatically change the bahavior of the input field.
			- The "name" attribute will provide the input field with a name that we can use to associate with the information provided by the user.
			- The "required" attribute will not allow the form to be submitted without any user input. Leave the input field empty to demonstrate how it works.
			- The "autocomplete" attribute will provide suggestions for text inputs for a better user experience. Try typing on the form and no suggestions will show. Submit the form and go back to the page and try typing again to demonstrate how it works.
			- Since label and input tags create inline elements, we use the br tag to create line breaks between elements to style them. This is not good practice and should be avoided. This is only used for the discussion to layout the form properly. Proper layouting will be discussed in future sessions of CSS.
		-->

<!-- 
10. Add another button tag with type reset to reset the form inputs to their initial values when needed.
	Application > index.html
-->

		<!-- ... -->
		<!DOCTYPE html>
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->

				<form action="https://google.com">

					<!-- ... -->
					<button type="submit">Submit</button><br>
					<!-- Creates a button to reset the form data -->
					<button type="reset">Reset</button>

				</form>

			</body>
		</html>

<!-- 
11. Add another label and an input tag with a different type.
	Application > index.html
-->

		<!-- ... -->
		<!DOCTYPE html>
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->

				<form action="https://google.com">

					<!-- ... -->
					<input type="text" name="full_name" id="full_name" required autocomplete><br>

					<label for="birth_date">Birth Date:</label><br>
            		<input type="date" name="birth_date" id="birth_date" required><br>

					<button type="submit">Submit</button><br>
					<!-- ... -->

				</form>

			</body>
		</html>

<!-- 
12. Add another label and an input tag with a different type.
	Application > index.html
-->

		<!-- ... -->
		<!DOCTYPE html>
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->

				<form action="https://google.com">

					<!-- ... -->
            		<input type="date" name="birth_date" id="birth_date" required><br>

            		<label for="age">Age:</label><br>
            		<input type="number" name="age" id="age" required><br>

					<button type="submit">Submit</button><br>
					<!-- ... -->

				</form>

			</body>
		</html>

<!-- 
13. Add a label, select and option tags to create a dropdown menu.
	Application > index.html
-->

		<!-- ... -->
		<!DOCTYPE html>
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->

				<form action="https://google.com">

					<!-- ... -->
            		<input type="number" name="age" required><br>

            		<label for="gender">Gender:</label><br>
            		<!-- Creates a dropdown menu -->
            		<select name="gender" id="gender">
            			<!-- Creates an option for the dropdown -->
            		    <option value="Male">Male</option>
            		    <option value="Female">Female</option>
            		</select><br>

					<button type="submit">Submit</button><br>
					<!-- ... -->

				</form>

			</body>
		</html>

		<!--
		Important Note:
			- <select> tag - creates a dropdown menu based on the nested option tags. This creates an inline element.
			- <option> tag - creates an option for the the dropdown menu created by the select tag.
			- The "value" attribute is the information that will be sent when the form is submitted.
		-->

<!-- 
14. Add a label, textarea tags and the rows attribute to create a larger text input.
	Application > index.html
-->

		<!-- ... -->
		<!DOCTYPE html>
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->

				<form action="https://google.com">

					<!-- ... -->
            		<select name="gender" id="gender">
            		    <!-- ... -->
            		</select><br>

            		<label for="notes">Notes:</label><br>
            		<!-- Creates a larger text input -->
            		<textarea name="notes" rows="5" id="notes"></textarea><br>

					<button type="submit">Submit</button><br>
					<!-- ... -->

				</form>

			</body>
		</html>

		<!--
		Important Note:
			- <textarea> tag - creates a larger text input that can be used for capturing longer texts. This creates an inline element.
			- The "rows" attribute changes the number of rows of text that the user can see.
			- The "cols" attribute changes the number of characters that can be placed per row.
		-->

<!-- 
15. Add a label and input tags with type radio to create radio buttons.
	Application > index.html
-->

		<!-- ... -->
		<!DOCTYPE html>
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->

				<form action="https://google.com">

					<!-- ... -->
            		<textarea name="notes" rows="5" id="notes"></textarea><br>

            		<!-- Radio Buttons -->
            		<label>New User:</label><br>

            		<!-- name attribute should be the same for related radio buttons -->
            		<input type="radio" name="new_user" id="user-type1" value="yes">
            		<label for="user-type1">Yes</label><br>

            		<input type="radio" name="new_user" id="user-type2" value="no">
            		<label for="user-type2">No</label>

            		<br><br>

					<button type="submit">Submit</button><br>
					<!-- ... -->

				</form>

			</body>
		</html>

		<!--
		Important Note:
			- The "radio" value will create a radio button that is used to get a single piece of information from a user based from a number of options.
			- The "name" attribute of radio buttons need to be the same to allow only one value to be stored for a particular data when the form is submitted.
			- The "value" attribute is the information that will be sent when the form is submitted.
		-->

<!-- 
16. Add a label and input tags with type checkbox to create checkboxes.
	Application > index.html
-->

		<!-- ... -->
		<!DOCTYPE html>
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->

				<form action="https://google.com">

					<!-- ... -->

            		<br><br>

            		<!-- Checkboxes -->
            		<label>Role:</label><br>

            		<!-- Creates checkboxes for multiple choices -->
            		<input type="checkbox" name="role1" id="role1" value="developer">
            		<label for="role1">Developer</label><br>

            		<input type="checkbox" name="role2" id="role2" value="student">
            		<label for="role2">Student</label><br>

            		<input type="checkbox" name="role3" id="role3" value="manager">
            		<label for="role3">Manager</label>

            		<br><br>

					<button type="submit">Submit</button><br>
					<!-- ... -->

				</form>

			</body>
		</html>

		<!--
		Important Note:
			- The "checkbox" value will create a checkbox to get multiple option values.
			- The "name" has to be unique for each checkbox.
		-->

<!-- 
17. Add a div and a header tag with an id attribute of header.
	Application > index.html
-->

		<!-- ... -->
		<!DOCTYPE html>
		<html>
			<!-- ... -->
			<body>

				<!-- Creates a container element used to group HTML elements -->
				<!-- header value is used for Search Engine Optimization (SEO) -->
				<div id="header">
					<h1>HTML Tables and Forms</h1>
				</div>

				<h2>HTML Entities</h2>
				<!-- ... -->

			</body>
		</html>

		<!-- 
		Important Note:
			- <div> tag - creates a container element that's used to group certain HTML elements together.
			- Before HTML 5, the "id" attribute with the value "header" was used to optimize websites for search engine optimization (SEO). The header will refer to what the web page is about. Using this approach makes code less readable by having multiple div tags for different sections of a website.
			- Refer to "references" section of this file to find the documentation for the advantages of using HTML 5 Semantic tags for SEO.
		-->

<!-- 
18. Add a few div and a header tags with different id attributes for SEO.
	Application > index.html
-->
		
		<!-- ... -->
		<!DOCTYPE html>
		<html>
			<!-- ... -->
			<body>

				<div id="header">
					<!-- ... -->
				</div>

				<div id="main">
					<div id="section">
						<h2>HTML Entities</h2>

						<!-- ... -->

						<table>
							<!-- ... -->
						</table>
					</div>

					<div id="section">
						<h2>HTML Forms</h2>

						<!-- ... -->

						<form action="https://google.com">
							<!-- ... -->
						</table>
					</div>
				</div>

			</body>
		</html>

<!-- 
19. Replace the div tags with their corresponding Semantic HTML tags.
	Application > index.html
-->

		<!-- ... -->
		<!DOCTYPE html>
		<html>
			<!-- ... -->
			<body>

				<!-- ... -->
				<!-- <div id="header">
					<h1>HTML Tables and Forms</h1>
				</div> -->

				<header>
					<!-- ... -->
				</header>

				<main>
					<section>
						<h2>HTML Entities</h2>

						<!-- ... -->

						<table>
							<!-- ... -->
						</table>
					</section>

					<section>
						<h2>HTML Forms</h2>

						<!-- ... -->

						<form action="https://google.com">
							<!-- ... -->
						</table>
					</section>
				</main>

			</body>
		</html>

		<!-- 
		Important Note:
			- Using HTML Semantic tags makes our website optimized for SEO and it's easier to differentiate different portions of code instead of finding matches for closing div tags.
		-->

<!-- 
========
Activity
========
-->

<!-- 
1. Create an "activity" folder and an "contact.html" file.
	Batch Folder > S05 > activity > contact.html
-->

		<!DOCTYPE html>
		<html>
		    <head>
		        <title>Contact Form</title>
		    </head>
		    <body>
		        
		    </body>
		</html>

<!-- 
2. Add a header tags.
	activity > contact.html
-->

		<!-- ... -->
		<html>
		    <!-- ... -->
		    <body>
		        <header>
		            <h1>Zuitt IT Solutions</h1>
		        </header>
		    </body>
		</html>

<!-- 
3. Add a main and section tag for the products offered.
	activity > contact.html
-->

		<!-- ... -->
		<html>
		    <!-- ... -->
		    <body>
		        <header>
		            <!-- ... -->
		        </header>

		        <main>
		            <section>
		                <h2>Products Offered</h2>
		            </section>
		        </main>

		    </body>
		</html>

<!--
4. Create a table for the products offered.
	activity > contact.html
-->

		<!-- ... -->
		<html>
		    <!-- ... -->
		    <body>
		        <!-- ... -->

		        <main>
		            <section>
		                <h2>Products Offered</h2>

		                <table border="1">
		                    <thead>
		                        <tr>
		                            <th>Package</th>
		                            <th>Price</th>
		                            <th>Description</th>
		                        </tr>
		                    </thead>
		                    <tbody>
		                        <tr>
		                            <td>Basic</td>
		                            <td>&#8369; 500.00</td>
		                            <td>Package includes a fully functional website with desired specifications.</td>
		                        </tr>
		                        <tr>
		                            <td>Premium</td>
		                            <td>&#8369; 1000.00</td>
		                            <td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
		                        </tr>
		                    </tbody>
		                    <tfoot>
		                        <tr>
		                            <th colspan="3">Additional features after initial project is inclusive of charges</th>
		                        </tr>
		                    </tfoot>
		                </table>
		            </section>
		        </main>

		    </body>
		</html>

<!--
5. Add a section tag for the contact form.
	activity > contact.html
-->

		<!-- ... -->
		<html>
		    <!-- ... -->
		    <body>
		        <!-- ... -->

		        <main>
		            <section>
		                <!-- ... -->
		            </section>
		            <section>
		                <h2>Contact Form</h2>
		            </section>
		        </main>

		    </body>
		</html>

<!--
6. Create a contact form.
	activity > contact.html
-->

		<!-- ... -->
		<html>
		    <!-- ... -->
		    <body>
		        <!-- ... -->

		        <main>
		            <section>
		                <!-- ... -->
		            </section>

		            <section>
		                <h2>Contact Form</h2>

		                <form action="http://google.com">

		                    <label for="first_name">First Name:</label><br>
		                    <input type="text" name="first_name" id="first_name"required autocomplete><br>

		                    <label for="last_name">Last Name:</label><br>
		                    <input type="text" name="last_name" id="last_name" required autocomplete><br>

		                    <label for="email">Email:</label><br>
		                    <input type="email" name="email" id="email" required autocomplete><br>

		                    <label for="contact">Contact Number:</label><br>
		                    <input type="number" name="contact" id="contact" required autocomplete><br>

		                    <label for="service_type">Service Type:</label><br>
		                    <select name="service_type" id="service_type" required>
		                        <option value="frontend">Front End Programming</option>
		                        <option value="backend">Back End Programming</option>
		                        <option value="fullstack">Full Stack End Programming</option>
		                    </select><br>

		                    <label>Preferred Contact:</label><br>

		                    <input type="checkbox" name="contact1" id="contact1" value="email">
		                    <label for="contact1">Email</label><br>

		                    <input type="checkbox" name="contact2" id="contact2" value="phone">
		                    <label for="contact2">Phone</label>

		                    <br><br>

		                    <label>Package:</label><br>

		                    <input type="radio" name="package" id="package1" value="basic">
		                    <label for="package1">Basic</label><br>

		                    <input type="radio" name="package" id="package2" value="premium">
		                    <label for="package2">Premium</label>

		                    <br><br>

		                    <label for="message">Message</label><br>
		                    <textarea name="message" rows="5" id="message"></textarea><br>

		                    <button type="submit">Send Inquiry</button><br>
		                    <button type="reset">Reset</button>

		                </form>
		            </section>
		        </main>

		    </body>
		</html>

<!-- 
7. Create a git repository named "S05".
	Browser > GitLab/GitHub
-->

		GitHub
			https://gitlab.com/projects/new#blank_project

		GitHub
			https://github.com/new


		<!-- 
		Important Note:
			- Have the students create a new repository inside the zuitt subfolder.
		-->

<!--
8. Initialize a local git repository, add the remote link and push to git.
	Application > Terminal
-->

		git init
		git remote add origin [remote-repository-link]
		git add .
		git commit -m "initial commit"
		git push origin master

<!-- 
9. Add the link in Boodle.
	Browser > Boodle
-->

		 https://boodle.zuitt.co/login/