<!--
=====================================
Dev Skills and Dev Tools Introduction
=====================================
-->

<!-- 

References:
	HTML Elements
		https://www.w3schools.com/html/html_elements.asp
	HTML Input Tags
		https://www.w3schools.com/tags/tag_input.asp
	Bootstrap Documentation
		https://getbootstrap.com/docs/5.0/getting-started/introduction/
	MDN Web Docs JavaScript
		https://developer.mozilla.org/en-US/docs/Web/JavaScript
	Software Documentation
		https://www.techtarget.com/searchsoftwarequality/definition/documentation#:~:text=In%20the%20software%20development%20process,of%20manuals%20and%20help%20capabilities.
	Stack Overflow - HTML Form Submit
		https://stackoverflow.com/questions/8945751/html-form-submit
	HTML Form Attributes
		https://www.w3schools.com/html/html_form_attributes.asp
	HTML button Tags
		https://www.w3schools.com/tags/tag_button.asp
	HTML input Tags - maxlength attribute
		https://www.w3schools.com/tags/att_input_maxlength.asp
	HTML img Tag
		https://www.w3schools.com/tags/tag_img.asp
	HTML code Tag
		https://www.w3schools.com/tags/tag_code.asp
	Bootstrap Carousel
		https://getbootstrap.com/docs/4.0/components/carousel/

Definition of terms:
	Batch Folder - The batch folder that will store all files of the students throughout the bootcamp. Normally located in the "Documents" folder of the device.
	Application - Root folder for the application

-->

<!-- 
==========
Discussion
========== 
-->

<!-- 
1. This discussion will focus heavily on concepts such as documentation reading and dev tools such as chatGPT in preparation for the format changes in the succeeding sessions using the new group work curriclum.
	GitLab Repository
-->

		<!--
		Important Note:
			- During the discussion, it would be best to use the following reference material provided below to discuss and use as examples in conjunction to the slides referring to Best Practices for Documentation
			- Refer to "references" section of this file to find the documentations for HTML Elements, HTML Input Tags, Bootstrap Documentation, MDN Web Docs JavaScript, Software Documentation, Stack Overflow - HTML Form Submit, HTML Form Attributes and HTML button Tags.
		-->



<!-- 
2. Create a "discussion" folder and an "index.html" file.
	Batch Folder > Session Folder > discussion > index.html
-->

		<html>
		    <head>
		        <!-- Changes the title of the page -->
		        <title>HTML Introduction</title>
		    </head>
		    <body>

		        <!-- Creates a heading text -->
		        <h1>Zuitt Coding Bootcamp</h1>

		        <!-- Creates a smaller heading text -->
		        <h3>John Doe</h3>

		        <!-- Creates a horizontal rule -->
		        <hr>

		        <!-- Creates a paragraph text -->
		        <!-- Introductory paragraph -->
		        <!-- em creates emphasis on text -->
		        <!-- strong creates importance on text -->
		        <!-- br creates a line break in between text -->
		        <p>
		            Welcome to <em>Zuitt</em>!
		            <br>
		            In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer</strong>.
		        </p>

		        <!-- Creates an unordered list with bullet points -->
		        <ul>
		            <!-- Creates a list item -->
		            <li>Languages</li>
		            <ul>
		                <li>HTML</li>
		                <li>CSS</li>
		                <li>JavaScript</li>
		            </ul>
		            <li>Frameworks & Libraries</li>
		            <!-- Creates an ordered list with numbered points -->
		            <ol>
		                <li>Bootstrap</li>
		                <li>Express.js</li>
		                <li>React.js</li>
		            </ol>
		            <li>Tools</li>
		            <ol>
		                <li>Git</li>
		                <li>GitLab</li>
		                <li>Sublime Text 3</li>
		                <li>Postman</li>
		                <li>Others</li>
		                <ul>
		                    <li>MongoDB</li>
		                    <li>Robo3T</li>
		                </ul>
		            </ol>
		        </ul>

		        <!-- Closing paragraph -->
		        <p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>
		        
		    </body>
		</html>

		<!--
		Important Note:
			- As of updating this content, chatGPT has not yet been integrated. You may use the extra time after discussions for the students to accomplish their activities.
			- Same as the resources provided above, this is only used to demonstrate Best Practices with Documentation using comments.
		-->

<!-- 
========
Activity
========
-->

<!-- 
1. Refer to the google slides to find the instructions for the activity for this session.
	Batch Folder > Session Folder > activity > index.html
-->

		<!-- Activity Answers -->
		<!-- a. maxlength attribute-->
		<form action="/action_page.php">
		  <label for="username">Username:</label>
		  <input type="text" id="username" name="username" maxlength="15"><br><br>
		  <input type="submit" value="Submit">
		</form>

		<!-- b. alt attribute-->
		<img src="my_dog.jpg" alt="Picture of my dog." width="500" height="600">

		<!-- c. code tag-->
		<html>
		<head>
		<style>
		code {
		  font-family: Consolas,"courier new";
		  color: crimson;
		  background-color: #f1f1f1;
		  padding: 2px;
		  font-size: 105%;
		}
		</style>
		</head>
		<body>

		<p>The HTML <code>button</code> tag defines a clickable button.</p>
		<p>The CSS <code>background-color</code> property defines the background color of an element.</p>

		</body>
		</html>

		<!-- d. Bootstrap Carousel -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="..." alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="..." alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="..." alt="Third slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>

		<!--
		Important Note:
			- It is recommended to group the students/trainees into their respective groupings.
			- The solutions provided here may be different to those of the students/trainees. As long as the solution is found and the attribute, tag or bootstrap component is available. This will merit a passing score.
		-->